_ a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + - A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
q0 q1 q2 q3 q5 q6
q0
q2 q3 q5 q6
start
q0 q1 _
q1 q2 a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
q2 q2 a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9  
q0 q3 0
q0 q5 +
q0 q4 -
q4 q5 1,2,3,4,5,6,7,8,9
q5 q5 0,1,2,3,4,5,6,7,8,9
q0 q6 1,2,3,4,5,6,7,8,9
q6 q6 0,1,2,3,4,5,6,7,9
